; m3c-tools Windows Installer — NSIS Script
; Asks for API key during install, writes init config, creates shortcuts.
;
; Build: makensis m3c-tools.nsi
; Requires: m3c-tools.exe in the same directory

!include "MUI2.nsh"
!include "FileFunc.nsh"

; --- Product Info ---
!define PRODUCT_NAME "M3C Tools"
!define PRODUCT_VERSION "2.2.1"
!define PRODUCT_PUBLISHER "maindset"
!define PRODUCT_WEB_SITE "https://onboarding.guide"
!define EXE_NAME "m3c-tools.exe"
!define INSTALL_DIR "$PROGRAMFILES\M3C Tools"
!define INIT_CFG_NAME "m3c-tools.init.cfg"

; --- General ---
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "m3c-tools-${PRODUCT_VERSION}-setup.exe"
InstallDir "${INSTALL_DIR}"
RequestExecutionLevel admin
SetCompressor /SOLID lzma

; --- Variables ---
Var ApiKey
Var ServerUrl

; --- Interface Settings ---
!define MUI_ABORTWARNING
!define MUI_ICON "icon.ico"
!define MUI_UNICON "icon.ico"
!define MUI_WELCOMEPAGE_TITLE "Welcome to ${PRODUCT_NAME}"
!define MUI_WELCOMEPAGE_TEXT "This wizard will install ${PRODUCT_NAME} on your computer.$\r$\n$\r$\n${PRODUCT_NAME} syncs your Plaud.ai recordings to your personal learning workspace.$\r$\n$\r$\nClick Next to continue."
!define MUI_FINISHPAGE_RUN "$INSTDIR\${EXE_NAME}"
!define MUI_FINISHPAGE_RUN_PARAMETERS "menubar"
!define MUI_FINISHPAGE_RUN_TEXT "Start ${PRODUCT_NAME} now"

; --- Pages ---
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
Page custom ApiKeyPage ApiKeyPageLeave
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

; --- Uninstaller Pages ---
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; --- Language ---
!insertmacro MUI_LANGUAGE "English"

; =====================================================
; API Key Input Page
; =====================================================
Function ApiKeyPage
    nsDialogs::Create 1018
    Pop $0

    ${NSD_CreateLabel} 0 0 100% 24u "Enter the API key from your invitation email:"
    Pop $0

    ${NSD_CreateText} 0 30u 100% 14u ""
    Pop $ApiKey

    ${NSD_CreateLabel} 0 54u 100% 24u "Server URL (your admin provided this — usually leave as default):"
    Pop $0

    ${NSD_CreateText} 0 80u 100% 14u "https://onboarding.guide/upload_2"
    Pop $ServerUrl

    ${NSD_CreateLabel} 0 110u 100% 36u "Your API key was included in the invitation email from your administrator. If you don't have it, contact your admin."
    Pop $0

    nsDialogs::Show
FunctionEnd

Function ApiKeyPageLeave
    ${NSD_GetText} $ApiKey $ApiKey
    ${NSD_GetText} $ServerUrl $ServerUrl

    ; Validate API key is not empty
    StrCmp $ApiKey "" 0 +3
        MessageBox MB_OK|MB_ICONEXCLAMATION "Please enter your API key."
        Abort
FunctionEnd

; =====================================================
; Install Section
; =====================================================
Section "Install"
    SetOutPath "$INSTDIR"

    ; Copy the executable
    File "${EXE_NAME}"

    ; Write init config to user's home directory
    SetOutPath "$PROFILE"
    FileOpen $0 "$PROFILE\${INIT_CFG_NAME}" w
    FileWrite $0 "# m3c-tools configuration — auto-generated by installer$\r$\n"
    FileWrite $0 "PROFILE_NAME=cloud$\r$\n"
    FileWrite $0 "ER1_API_URL=$ServerUrl$\r$\n"
    FileWrite $0 "ER1_API_KEY=$ApiKey$\r$\n"
    FileWrite $0 "ER1_CONTENT_TYPE=YouTube-Video-Impression$\r$\n"
    FileWrite $0 "ER1_UPLOAD_TIMEOUT=600$\r$\n"
    FileWrite $0 "ER1_VERIFY_SSL=true$\r$\n"
    FileClose $0

    ; Create Start Menu shortcuts
    CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
    CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" \
        "$INSTDIR\${EXE_NAME}" "menubar" "$INSTDIR\${EXE_NAME}" 0
    CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk" \
        "$INSTDIR\uninstall.exe"

    ; Add to PATH (user-level)
    EnVar::AddValue "PATH" "$INSTDIR"

    ; Create uninstaller
    WriteUninstaller "$INSTDIR\uninstall.exe"

    ; Write to Add/Remove Programs
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
        "DisplayName" "${PRODUCT_NAME}"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
        "UninstallString" "$\"$INSTDIR\uninstall.exe$\""
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
        "DisplayVersion" "${PRODUCT_VERSION}"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
        "Publisher" "${PRODUCT_PUBLISHER}"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
        "URLInfoAbout" "${PRODUCT_WEB_SITE}"
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
        "NoModify" 1
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
        "NoRepair" 1

    ; Auto-start on login (optional — via Start Menu Startup folder)
    CreateShortCut "$SMSTARTUP\${PRODUCT_NAME}.lnk" \
        "$INSTDIR\${EXE_NAME}" "menubar" "$INSTDIR\${EXE_NAME}" 0

SectionEnd

; =====================================================
; Uninstall Section
; =====================================================
Section "Uninstall"
    ; Remove files
    Delete "$INSTDIR\${EXE_NAME}"
    Delete "$INSTDIR\uninstall.exe"
    RMDir "$INSTDIR"

    ; Remove Start Menu shortcuts
    Delete "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk"
    Delete "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk"
    RMDir "$SMPROGRAMS\${PRODUCT_NAME}"

    ; Remove auto-start
    Delete "$SMSTARTUP\${PRODUCT_NAME}.lnk"

    ; Remove from PATH
    EnVar::DeleteValue "PATH" "$INSTDIR"

    ; Remove registry entries
    DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"

    ; Note: we do NOT delete ~/.m3c-tools/ — user data is preserved
SectionEnd
